{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=truequizbot.database.windows.net;Initial Catalog=TrueQuizBot;User Id=svc-db; Password=2wsx2WSX;"
  },
  "MicrosoftAppId": "130e4151-f7eb-4579-82d6-5b2e2e38c363",
  "MicrosoftAppPassword": "=4/MobnCQH45B-R2LczLAqa_ud7P[S8e"
}
